* {
    margin: 0;
    padding: 0;
    /* font-family: 'Allura', cursive; */
    font-family: 'Forum', cursive;
    /* font-family: 'Redressed', cursive; */
  }

  html{
    scroll-behavior: smooth;  
  }
  
  body{
      /* padding-top: 75px; */
      color: black;
      height: 100vh;
  }


  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
  }
  section#top{
    background-color: #c3a39a;
  }
  section#about{
    background-color: #abced2;
  }
  section#portfolio{
    background-color: #f0d1cc;
  }
  section#contact{
    background-color: #f0b5ad;
  }
 

  h1{
    font-size: 4rem;
    color: black;
  }
  h2{
    font-size: 2rem;
    color: black;
  }

/* home screen styling begins */
#top .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#top .info h1{
    font-size: 4rem;
    color: black;
    margin-bottom: 2rem;
    margin-top: 14rem;
}
#top .info p {
    color: black; 
    font-size: 2rem;
}
#top .img .background-image{
    background: url("/images/profilepic.jpg");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 20px 0 rgba(26, 47, 65, 0.7);
    width: 100%;
    max-width: 450px;
    height: 650px;
}
#top .home-logo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #77b1b6;
  justify-items: center;
  width: 100%;
  margin-top: 50px;
}

/* home screen styling ends */

/* about me screen styling begins */
#about .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* padding: 20px; */
}
#about .container .me{
    padding: 40px;
}
#about .container p{
  font-size: 1.1rem;
  margin: 20px;
}
#about .container .skillset{
    padding: 40px;
}

#about .resume {
    padding: 40px;
}
#about .container .skillset .skill-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#about .container .skillset .skill-container #tech{
  margin: 20px;
}
#about .container .skillset .skill-container #mgmt{
  margin: 20px;
}
li{
  list-style: none;  
}
.btn{
  color: #3f3e3e;
  background-color: #77b1b6;
  border: none;
  border-radius: 8px;
  width: 250px;
  box-shadow: 0 0 20px 0 rgba(26, 47, 65, 0.7);
}
.btn:hover{
  font-size: 1.5rem;
  color: black;
  background-color: #f3d2cd;
  border: none;
  transition: all .3s ease-in-out;
  border-radius: 8px;
}
#about .social-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: #77b1b6;
    justify-items: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
  }

#about .social-container a {
    font-size: 3rem;
    color: #3f3e3e;
    text-decoration: none;
    transition: all .3s ease-in-out;
    display: inline-block;
  }
  

#about .social-container a:hover {
    color: #c59c96;
  }

/* about me screen styling ends */

/* portfolio styling */

#portfolio .portfolio-logo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #77b1b6;
  justify-items: center;
  width: 100%;
  margin-top: 40px;
  
}

#port img{
    width: 450px;
    box-shadow: 0 0 20px 0 rgba(26, 47, 65, 0.7);
    margin: 20px;
  }
  
#port ul{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
  } 

/* contact form styling */

#contact .contact-logo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #77b1b6;
  justify-items: center;
  width: 100%;
  margin-top: 35px;
}
.contact-container{
    box-sizing: border-box;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
  }
  .company-info{
    background: #86c0c7;
    
  }
  .company-info h3{
    text-align: center;
  }
  .company-info ul{
    list-style: none;
    padding: 0;
    text-align: center;
    
  }
  .brand{
    text-align: center;
  }
  .wrapper{
    box-shadow: 0 0 20px 0 rgba(26, 47, 65, 0.7);
  }
  .wrapper > *{
    padding: 1em;
  }
  .contact{
    background: #f9feff;
  }
  .contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .contact form label{
    display: block;
  }
  .contact form p{
    margin: 0;
  }
  .contact form .full{
    grid-column: 1 / 3;
  }
  .contact form button, .contact form input, .contact form textarea{
    width: 100%;
    padding: 1em;
    border: 1px solid #86c0c7;
  }
  .contact form button{
    background: #86c0c7;
    border: 0;
    text-transform: uppercase;
  }
  .contact form button:hover, .contact form button:focus{
    background: #92bde7;
    color:#fff;
    outline:0;
    transition: background-color 2s ease-out;
  }
  .alert{
    text-align: center;
    padding: 10px;
    background: #79c879;
    color: #fff;
    margin-bottom: 10px;
    display: none;
  }
  @media(min-width: 700px){
    .wrapper{
        display:grid;
        grid-template-columns: 1fr 2fr;
    }
    .wrapper > *{
        padding: 2em;
    }
    .company-info h3, .company-info ul, .brand {
        text-align: left;
    }
  }
  /* contact form styling end */
  
